# Puerto donde correrá el bot de Instagram
PORT=3000

# Token de verificación del webhook que configuraste en Meta Developers
VERIFY_TOKEN=134edb3b57aa737bf65b76cedbbf87fa07515113f8b8cf011ae0ecb75c565f7d

# Access token de la API de Instagram, obtenido desde Meta Developers
ACCESS_TOKEN=my_verify_token
PAGE_ACCESS_TOKEN=EAAHKreFa95EBO6UdOKmcNK9UR4d5HtUwTwZAO7hIkLjTRsfMdf2fifO6P19QZAofWL6JCl5kYZBPdW5spxUYlBOL66HkTtXOvWeGCHMVwK97dbZBZCNwv3tE0uZCE2I84bdz1jGcggxesUnbHOgTaS6ToiGSWQMYol8u9oY6CGvb4iUrum1k2ylHcQ9p43
